{
  "name": "tic-tac-toe-matchmakingserver",
  "version": "1.0.0",
  "description": "Matchmaking server for the cloud edition of Tic Tac Toe",
  "main": "matchmaking.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "startMasterserver": "cd ../tic-tac-toe-masterServer && node ./masterServer.js",
    "startMatchmakingServer": "cd ../tic-tac-toe-matchmakingServer && node ./matchmaking.js --gameserverPort 6012 --frontendPort 6013 --masterServerAddress http://localhost:7010",
    "testConfig": "start-server-and-test startMasterserver http://localhost:7010/serverList startMatchmakingServer http://localhost:6012/status test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-json": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "minimist": "^1.2.5",
    "mocha": "^8.1.3",
    "node-fetch": "^2.6.1",
    "socket.io": "^2.3.0",
    "start-server-and-test": "^1.11.4"
  }
}
